<?php // -*- coding: utf-8 -*-

// local variables
$appRoot = __DIR__ . '/..';

// global settings
setlocale(LC_ALL, 'en_US.UTF-8');
date_default_timezone_set('Asia/Tokyo');
ini_set('user_agent', 'https://github.com/fuktommy/nv-search-rss');

// configration
return [
    'site_top' => 'https://nvsearch.fuktommy.com',
    'search_page' => 'https://www.nicovideo.jp/search/',
    'tag_search_page' => 'https://www.nicovideo.jp/tag/',
    'watch_page' => 'https://www.nicovideo.jp/watch/',

    'search_api' => 'https://api.search.nicovideo.jp/api/v2/snapshot/video/contents/search',
    'cache_time' => 3600,
    'feed_size' => 200,

    'db_path' => "{$appRoot}/data/nvsearch.sqlite3",
    'log_dir' => "{$appRoot}/logs",

    'smarty_template_dir' => "{$appRoot}/app/templates",
    'smarty_plugins_dir' => ["{$appRoot}/app/plugins"],
    'smarty_compile_dir' => "{$appRoot}/tmp/templates_c",
    'smarty_cache_dir' => "{$appRoot}/tmp/smarty_cache",

    'queries' => [
        'premium' => [
            'q' => 'プレミアム限定動画',
            'targets' => 'tagsExact',
        ],
        'premium2' => [
            'q' => 'プレミアム限定動画',
            'targets' => 'tagsExact',
            '_offset' => 200,
        ],
    ],
];
