<?php // -*- coding: utf-8 -*-

// local variables
$appRoot = __DIR__ . '/..';

// global settings
setlocale(LC_ALL, 'en_US.UTF-8');
date_default_timezone_set('Asia/Tokyo');
ini_set('user_agent', 'https://github.com/fuktommy/nv-search-rss');

// configration
return [
    'site_top' => 'https://nvsearch.fuktommy.com',
    'search_page' => 'https://www.nicovideo.jp/search/',
    'tag_search_page' => 'https://www.nicovideo.jp/tag/',
    'watch_page' => 'https://www.nicovideo.jp/watch/',

    'search_api' => 'https://api.search.nicovideo.jp/api/v2/snapshot/video/contents/search',
    'context' => 'github.com/fuktommy/nv-search-rss', // max 40 characters
    'cache_time' => 3600,
    'feed_size' => 100,

    'api_document' => 'https://site.nicovideo.jp/search-api-docs/snapshot',
    'api_document_md' => 'https://site.nicovideo.jp/search-api-docs/markdown/snapshot.md',

    'db_path' => "{$appRoot}/data/nvsearch.sqlite3",
    'log_dir' => "{$appRoot}/logs",

    'smarty_template_dir' => "{$appRoot}/app/templates",
    'smarty_plugins_dir' => ["{$appRoot}/app/plugins"],
    'smarty_compile_dir' => "{$appRoot}/tmp/templates_c",
    'smarty_cache_dir' => "{$appRoot}/tmp/smarty_cache",

    'queries' => [
        'premium' => [
            'q' => 'プレミアム限定動画',
            'targets' => 'tagsExact',
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'premium1' => [
            'q' => 'プレミアム限定動画',
            'targets' => 'tagsExact',
            '_offset' => 100,
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'premium2' => [
            'q' => 'プレミアム限定動画',
            'targets' => 'tagsExact',
            '_offset' => 200,
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'anime' => [
            'q' => 'アニメ -dアニメストア',
            'targets' => 'tagsExact',
            'filters' => [
                'genre.keyword' => ['アニメ'],
            ],
            'extra' => [
                'chOnly' => true,
                'modifyDate' => true,
            ],
        ],
        'danime' => [
            'q' => 'dアニメストア',
            'targets' => 'tagsExact',
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'danime1' => [
            'q' => 'dアニメストア',
            'targets' => 'tagsExact',
            '_offset' => 100,
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'danime2' => [
            'q' => 'dアニメストア',
            'targets' => 'tagsExact',
            '_offset' => 200,
            'extra' => [
                'modifyDate' => true,
            ],
        ],
        'softwaretalk' => [
            'q' => 'ソフトウェアトーク OR voiceroid',
            'targets' => 'title,tags,description',
            'extra' => [
                'withinDays' => 1,
            ],
        ],
        'softwaretalk1' => [
            'q' => 'ソフトウェアトーク OR voiceroid',
            'targets' => 'title,tags,description',
            '_offset' => 100,
            'extra' => [
                'withinDays' => 1,
            ],
        ],
        'softwaretalk2' => [
            'q' => 'ソフトウェアトーク OR voiceroid',
            'targets' => 'title,tags,description',
            '_offset' => 200,
            'extra' => [
                'withinDays' => 1,
            ],
        ],
        'softwaretalk3' => [
            'q' => 'ソフトウェアトーク OR voiceroid',
            'targets' => 'title,tags,description',
            '_offset' => 300,
            'extra' => [
                'withinDays' => 1,
            ],
        ],
    ],
];
